steps:
  - id: build-push
    name: 'ghcr.io/seankhliao/go:tip'
    waitFor: ["-"]
    entrypoint: "sh"
    env:
      - "KO_DOCKER_REPO=${_REGISTRY}"
      - "GGCR_EXPERIMENT_ESTARGZ=1"
    args:
      - "-c"
      - |
        set -ex && \
        go test -vet=all ./... && \
        staticcheck ./... && \
        ko build -B --platform=linux/amd64 --image-refs=.image.txt . && \
        chmod +r .image.txt

  - id: sign
    name: "gcr.io/projectsigstore/cosign"
    entrypoint: sh
    env:
      - "TUF_ROOT=/tmp" # cosign tries to create $HOME/.sigstore
      - "COSIGN_EXPERIMENTAL=1"
      - "GOOGLE_SERVICE_ACCOUNT_NAME=cosign-signer@com-seankhliao.iam.gserviceaccount.com"
    args:
      - "-c"
      - "cosign sign --force $(head -n 1 .image.txt)"

substitutions:
  _REGISTRY: "us-central1-docker.pkg.dev/com-seankhliao/build"
